<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="LIFF by HELLTERHEAD x SOZI BOTS"/>
    <meta name="description" content="This is a small web application that demonstrates the basic functionality of the LINE Front-end Framework (LIFF)."/>
    <title>SOZI BOTS</title>
    <link rel="icon" href="https://i.ibb.co/8MWxCCV/hlth-M-profile.png"/>
    <link rel="stylesheet" href="../assets/style.css"/>
  </head>
  <body>
    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>
    <center>
      <div class="buttons">
        <div class="container">
          <h2>SOZI BOTS</h2>
          <p>LINE Front-end Framework</p>
          <a href="https://line.me/ti/p/~arshleo" class="button effect" data-sm-link-text="SOZI BOTS" target="_blank"><span>OFFICIAL</span></a>
          <h1><a href="#" style="color: black; text-decoration: none; font-size: 12px; font-family: 'Noto Sans JP', sans-serif">© 2020 Mo-banzu</a></h1>
        </div>
      </div>
    </center>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.14.0/sdk.js"></script>
    <script src="../assets/liff-starter.js"></script>
    <script>
      window.onload = function() {
          myLiffId = "1657710460-y83a8lNE";
          initializeLiff(myLiffId);
      };
    </script>
  </body>
</html>
